{"sessionName":"Chao","userId":1,"environmentName":"Maze","isOnlineSession":true,"ipAddress":"127.0.0.1","skinName":"Castillo","noCeiling":false,"gridWidth":10,"gridHeight":10,"maxTotems":-1,"rotationMode":0,"movementMode":0}